### EXERCISE 2 ###

1. The array will have the following values:
	[[“b”], [“b, 2], [“b, 3], [“a”, 1], [“a”, 2], [“a”, 3]]

1 is returned.

2. The array will have the following values:
	[[“b”], [“a”, [1, 2, 3]]]

Array [1, 2, 3] is returned.

######

### EXERCISE 3 ###

The word example is printed with the following commands

puts arr[1][0]
puts.last.first

######

### EXERCISE 4 ###

1. 3 is returned (the first index with the value 5).
2. An error occurs.
3. 8 is returned (the value at index 5).

######

### EXERCISE 5 ###

a has a value of “e”, b has a value of “A”, and c has a value of “!”.

######

### EXERCISE 6 ###

To fix the error, the index in the array. Indices in arrays are integers, not strings. So the statement to get the desired result would be the following:

names[3] = ‘jody’

######










